sonar.projectKey=flump
sonar.projectName=flump
sonar.organization=flump

sonar.sources=app
sonar.test.inclusions=app/**/*.test.js, app/**/*.test.ts, app/**/*.test.jsx, app/**/*.test.tsx
sonar.coverage.exclusions=**/*.config.js, **/*.config.ts, **/*.config.jsx, **/*.config.tsx, app/*.*, app/routes/*.*
sonar.cpd.exclusions=**/*.config.js, **/*.config.ts, **/*.config.jsx, **/*.config.tsx, **/mocks/**/*.js, **/mocks/**/*.ts, **/mocks/**/*.jsx, **/mocks/**/*.tsx, **/constants/*.js, **/constants/*.ts, **/constants/*.jsx, **/constants/*.tsx

sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
